<html>
	<head> <title> LANDING PAGE </title>

	
	<style>
		
		.body { background-image:url('coding_background.jpg');
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment:fixed;
		}

		.ul1{text-align:right;
		}

		.ul1 li{display:inline-block;
		}
		
		.ul1 a{	text-decoration:none;
				color:white;
		}

		.ul1 li a{	background-color:none;
					padding:10px;
					border-radius:30px;
					font-family:Algerian;
		}
		
		.ul1 li a:hover{background-color:#ff6600
		}
		
		img{position:absolute;
			top:25px;
			left:50px;
		}

		.ul2 {	list-style-type:none;
				position:absolute;
				top:150px;
				left:300px
		}

		.ul2 li{color:white;
				font-weight:bold;
				/*font-family:Verdana ;*/	
		}

		tr,td{	border: 1px solid pink;
				border-radius : 20px;
				padding:10px;
				background-color:rgba(255,0,255,0.7);
				color:white;
				font-family:Arial;
		}

		.table1{position:absolute;
				top:200px;
				left:110px;	
		}	

		.register a{background-color:#0000aa;
					padding:20px;
					text-decoration:none;
					color:white;
					border-radius:20px;
					position:absolute;
					top:450px;
					left:500px
		}

		.register a:hover{background-color:#000066;
		}
		
		.G{	position:absolute;
			top:200px;
		}
		
		.S{	position:absolute;
			top:250px;
		}
	
		.B{	position:absolute;
			top:300px;
		}

		.P{ position:absolute;
			top:200px;
			left:900px;
			opacity:0.2;
		}
		.contact{	text-decoration : none;
					background-color: #ffff00;
					color:green;
					padding:15px;
					position:absolute;
					top:540px;
					left:1100px;
					border-radius:20px;
		}
		
		.contact:hover{background-color: #777700;
		} 

		.Note{	position:absolute;
				color:white;
				font-family:Courier;
				font-size:15px;
				top:540px
		}
		
	</style>

	</head>

	<body class="body">
		<br>
		<ul class="ul1">
			<img src="VVIT_Logo.jpeg" alt="VVIT" height="70px" width="70px" style="float:left"> 
			
			<li> <a href="" > 	About   	</a> 	</li>
			<li> <a href="" > 	Admissions 	</a> 	</li>
			<li> <a href="" > 	Departments 	</a> 	</li>
			<li> <a href="">	Campus life 	</a>	</li>
			<li> <a href=""> 	Placements 	</a>	</li>
			<li> <a href="">	Exam cell 	</a>	</li>
			<li> <a href="">	Facilities 	</a>	</li>
			<li> <a href="">	Login 		</a>	</li>
			<li> <a href="">	ERP Login 	</a>	</li>
			
		</ul>
		
		<br>
		
		<ul class="ul2">
			<li style="font-size:50px ; text-align:center"> HEY CODERS! </li>
			<li style="font-size:50px ;text-align:center"> WELCOME TO  </li>
			<li style="font-size:50px ;text-align:center"> CODING COMPETITION </li>
			<li style="font-size:30px; text-align:center"> Venue: VVIT new block </li>
			<li style="font-size:30px;text-align:center"> From: XX-XX-XX:10AM To XX-XX-XX:1PM </li>
		</ul>

		<table class="table1">
			<tr id="tr1" height="50px">	<td> 1st Prize: 5000/- </td> </tr>
			
			<tr id="tr2" height="50px">	<td> 2nd Prize: 3000/- </td> </tr>
			
			<tr id="tr3" height="50px">	<td> 3rd Prize: 2000/- </td> </tr>
			
		</table>
		
		<h2 class="register" style="text-align:center"> <a href="" > REGISTER FOR FREE </a> </h2>

		
		<img class="G" src="GOLD.jpg"   alt="GOLD"   height="50px" width="50px">
		<img class="S" src="SILVER.jpg" alt="SILVER" height="50px" width="50px">
		<img class="B" src="BRONZE.jpg" alt="BRONZE" height="50px" width="50px">

		<!--<img class="P" src="PYTHON.jpg" height="200px" width="200px" >-->

		<a  class="contact" href=""> Contact us </a>

		<h3 class="Note"> <strong> **Candidates must attend the college 1 hour prior to the start time </strong> </h3>

	</body>
</html>
